<style>
a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
       cursor: pointer;
}
body {
    margin: 50px auto;
    text-align: center;
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
}
h1 {
    font-size: 2em;
}
.current-color {
    font-size: 3em;

}
.tile {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
    display: inline-flex;
    background-color: gray;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 1;
}
#current-color {
    /* transition: opacity 0.3s; */
    /* -webkit-transition: opacity 0.3s; */
    opacity: 0;
    height: 50px;
}
#current-color-title {

}
button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;

}

</style>
<html>
    <head>

    </head>
    <body>
        <h1>Color Picker Game</h1>
        <div class="buttons">
            <button type="button" id="restart" onclick="createTiles()">RESTART</button>
            <div id="restart"></div>
        </div>
        <div id="current-color-title">  </div>
        <div id="current-color"> </div>

        <div id="color-tiles">
                <div class='tile' onclick="clickColor(event,currentColorBackground)"></div>
                <div class='tile' onclick="clickColor(event,currentColorBackground)"></div>
                <div class='tile' onclick="clickColor(event,currentColorBackground)"></div>
                <div class='tile' onclick="clickColor(event,currentColorBackground)"></div>
                <div class='tile' onclick="clickColor(event,currentColorBackground)"></div>
                <div class='tile' onclick="clickColor(event,currentColorBackground)"></div>
        </div>
    </body>
</html>

<script>

var allTiles = document.querySelectorAll('.tile');
var currentHexColorTitle = document.getElementById("current-color-title");
var currentHexColor = document.getElementById("current-color");
var currentColorBackground;

// var restart = createTiles();
createTiles();
function createTiles(event) {
    var colorArray = [  '#FF6633', '#FFB399', '#FF33FF', '#FFFF99', '#00B3E6', 
                    '#E6B333', '#3366E6', '#999966', '#99FF99', '#B34D4D',
                    '#80B300', '#809900', '#E6B3B3', '#6680B3', '#66991A', 
                    '#FF99E6', '#CCFF1A', '#FF1A66', '#E6331A', '#33FFCC',
                    '#66994D', '#B366CC', '#4D8000', '#B33300', '#CC80CC', 
                    '#66664D', '#991AFF', '#E666FF', '#4DB3FF', '#1AB399',
                    '#E666B3', '#33991A', '#CC9999', '#B3B31A', '#00E680', 
                    '#4D8066', '#809980', '#E6FF80', '#1AFF33', '#999933',
                    '#FF3380', '#CCCC00', '#66E64D', '#4D80CC', '#9900B3', 
                    '#E64D66', '#4DB380', '#FF4D4D', '#99E6E6', '#6666FF' ];
    var randArray = [];
    var i = 0;

    allTiles.forEach((x)=> {
        var randomColor = colorArray[Math.floor(Math.random()*colorArray.length)]; // random number generator
        randArray.push(randomColor);
        x.style.background = randomColor;
        x.style.opacity = 1;
    });
        var randColorBackground = randArray[Math.floor(Math.random()*randArray.length)];
        currentHexColor.style.backgroundColor = randColorBackground;
        currentHexColorTitle.textContent = randColorBackground;
        currentColorBackground = currentHexColor.style.backgroundColor;
        currentHexColor.style.opacity = 0;
        // return currentColorBackground;
        // console.log(currentColorBackground);
    // clickColor(event, currentColorBackground);
    // document.addEventListener('click', function() {clickColor(event, currentColorBackground)});
    // clickColor(event, currentColorBackground);
}

    function clickColor(e, currentColorBackground) {
            var clicked = e.target.style.background;
            var rgb = clicked.substring(4, clicked.length-1)
                .replace(/ /g, '')
                .split(',');
            var first = Number(rgb[0]);
            var second = Number(rgb[1]);
            var third = Number(rgb[2]);
            var hexCode =  "#" + first + second + third;
            rgbToHex(first, second, third);
            checkColor(e.target, currentColorBackground);
        }
     function checkColor(e, currentColorBackground) {
            if(e.className == 'tile' && e.style.backgroundColor != currentColorBackground) {
                e.style.opacity = '0';
            } else if (e.style.backgroundColor == currentColorBackground) {
                allTiles.forEach((x) => {
                    // console.log(x.style.backgroundColor);
                    x.style.backgroundColor = currentColorBackground;
                    x.style.opacity = 1;
                    currentHexColor.style.opacity = 1;
                });
                return;
            }
        }






// -------------------------------------

// hex to rgb
const hexToRgb = hex =>
  hex.replace(/^#?([a-f\d])([a-f\d])([a-f\d])$/i
             ,(m, r, g, b) => '#' + r + r + g + g + b + b)
    .substring(1).match(/.{2}/g)
    .map(x => parseInt(x, 16))


// rgb to hex code
function componentToHex(c) {
    var hex = c.toString(16);
    return hex.length == 1 ? "0" + hex : hex;
    // console.log(hex);
}
function rgbToHex(r,g,b) {
    // console.log( "#" + componentToHex(rgb[0]) + componentToHex(rgb[1]) + componentToHex(rgb[2]));
    var callback = "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    // console.log(callback);
    // return "#" + componentToHex(rgb[0]) + componentToHex(rgb[1]) + componentToHex(rgb[2]);
}

</script>